<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./img/img2.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 50%;
            height: 500px;
            background-color: hsla(0, 0%, 0%, 0.8);
            margin: auto ;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            background-color: rgb(54, 54, 54);
            color: rgb(2, 2, 2);
            width: 80%;
            margin: auto;
        }
        #log-out{
            background-color: red;
            border-radius: 30px;
            font-style: oblique;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Your Dashboard</h1>
        <br><br>
        <button id="log-out">log out</button>
    </div>

    <script type="module" src="dashboard.js"></script>
</body>
</html>