<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-image: url('./img/img2.webp'); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 50%;
            height: 500px;
            background-color: hsla(0, 0%, 0%, 0.8);
            margin: auto ;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            background-color: rgb(54, 54, 54);
            color: rgb(2, 2, 2);
            width: 80%;
            margin: auto;
        }
        p{
            color: rgb(153, 153, 130);
        }
        button{
            background-color: red;
            border-radius: 30px;
            font-style: oblique;
            font-size: 20px;
        }
        button a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Website</h1>

    <p>This is home page</p>

    <button><a href="./login.html">LOG IN</a></button>
    <button><a href="./register.html">REGISTER Your Account</a></button><br><br>
    <!-- <button id="log-out">log out</button> -->
    </div>
    


    <script type="module" src="./index.js"></script>
</body>
</html>