<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN </title>
    <style>
         body{
            background-image: url('./img/img2.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 50%;
            height: 500px;
            background-color: hsla(0, 0%, 0%, 0.8);
            margin: auto ;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            background-color: rgb(54, 54, 54);
            color: rgb(2, 2, 2);
            width: 80%;
            margin: auto;
        }
        input{
            background-color: transparent;
        }
        button{
            background-color: red;
            border-radius: 30px;
            font-style: oblique;
            font-size: 20px;
        }
        button a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>LOG-IN page</h1>
        <br><br>
    <form id="form">
        <input type="email" placeholder="enter your email" id="email"><br><br>
        <input type="password" placeholder="enter password" id="password"><br><br>

        <button type="submit">LOG-IN</button>
        
    </form>
    

    <br><br>
    <button><a href="./register.html">NEW USER</a></button>
    </div>
    

    <script type="module" src="./login.js"></script>
</body>
</html>