<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        body{
            background-image: url('./img/img2.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 50%;
            height: 500px;
            background-color: hsla(0, 0%, 0%, 0.8);
            margin: auto ;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            background-color: rgb(54, 54, 54);
            color: rgb(2, 2, 2);
            width: 80%;
            margin: auto;
        }
        #bttn{
            background-color: red;
            border-radius: 30px;
            font-style: oblique;
            font-size: 20px;
        }
        #bttn a{
            color: black;
            text-decoration: none;
        }
        button{
            background-color: red;
            border-radius: 30px;
            font-style: oblique;
            font-size: 20px;
        }
        input{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGISTER PAGE</h1><br><br>

        <form id="form">
            <input style="width: 200px; " type="email" placeholder="enter your email" id="email"><br><br>
            <input style="background-color: rgb(170, 160, 160);" type="password" placeholder="enter password" id="password">
            <br><br>
            <button type="submit">register</button>
        </form>
        <br><br>
        <button id="googleBtn">Register from google</button>

        <button id="bttn"><a href="./index.html">Already have Account</a></button>
    </div>
   


    <script type="module" src="./register.js"></script>
</body>
</html>